#!/bin/bash

#録画ファイル,EPGファイル,ログの保存先ディレクトリ(外部で定義)
pdir=${HOME}

#EPGDB更新プログラムとDTDファイルのディレクトリ(更新プログラムの設定ファイルはここに置く)(外部で定義)
DBUpdaterDir=${HOME}/EPGUpdater

#一部の処理を飛ばすときのフラグ変数
SKIP_YES="YES"
SKIP_NO="NO"

#時間チェック、分数チェックとも飛ばして次に行くか。(SKIP_CHECK_HOUR,SKIP_CHECK_MINUTEより優先される。)
SKIP_CHECK_HOUR_AND_MINUTE=${SKIP_NO}
 
#時間チェックを飛ばして次に行くか。
SKIP_CHECK_HOUR=${SKIP_NO}

#分数チェックを飛ばして次に行くか。
SKIP_CHECK_MINUTE=${SKIP_NO}

#多重起動防止処理を飛ばして次に行くか。
SKIP_CHECK_INSTANCE=${SKIP_NO}

#番組の受信を行わずに次に行くか。
SKIP_CHECK_RECEVE=${SKIP_NO}

#DBの更新処理を飛ばして次に行くか。
SKIP_CHECK_RECEVE=${SKIP_NO}

